// president
const presidentData = [
  {
    political_party_name: "Labour Party",
    full_name: "Peter Obi",
    candidate_id: "01gsxaa3v52mbr3aspbjn4w9bh",
    candidates_vote: 131453,
  },
  {
    political_party_name: "People's Democratic Party",
    full_name: "Tinubu",
    candidate_id: "01gsxaarzz4gnvqykbb3ryewja",
    candidates_vote: 6220,
  },
  {
    political_party_name: "All Progressives Congress",
    full_name: "Atiku",
    candidate_id: "01gsxab585djcfcneefkpten1r",
    candidates_vote: 2125,
  },
];

// senate
const senateData = "No result";

// house
const houseData = "No result";

//map
const mapData = [
  {
    political_party_name: "Labour Party",
    id: 29,
    country_id: 160,
    name: "ABIA",
    abbr: "ABIA",
    is_active: 1,
    created_at: "2023-02-22 15:10:46",
    updated_at: "2023-02-22 15:10:46",
    candidate_votes: 6010,
  },
  {
    political_party_name: "People's Democratic Party",
    id: 25,
    country_id: 160,
    name: "ADAMAWA",
    abbr: "ADAMAWA",
    is_active: 1,
    created_at: "2023-02-22 15:10:46",
    updated_at: "2023-02-22 15:10:46",
    candidate_votes: 6000,
  },
  {
    political_party_name: "Labour Party",
    id: 4,
    country_id: 160,
    name: "ANAMBRA",
    abbr: "ANAMBRA",
    is_active: 1,
    created_at: "2023-02-22 15:10:46",
    updated_at: "2023-02-22 15:10:46",
    candidate_votes: 30000,
  },
  {
    political_party_name: "Labour Party",
    id: 15,
    country_id: 160,
    name: "CROSS RIVER",
    abbr: "CROSS RIVER",
    is_active: 1,
    created_at: "2023-02-22 15:10:46",
    updated_at: "2023-02-22 15:10:46",
    candidate_votes: 90900,
  },
  {
    political_party_name: "Labour Party",
    id: 5,
    country_id: 160,
    name: "LAGOS",
    abbr: "LAGOS",
    is_active: 1,
    created_at: "2023-02-22 15:10:46",
    updated_at: "2023-02-22 15:10:46",
    candidate_votes: 220,
  },
  {
    political_party_name: "Labour Party",
    id: 11,
    country_id: 160,
    name: "RIVERS",
    abbr: "RIVERS",
    is_active: 1,
    created_at: "2023-02-22 15:10:46",
    updated_at: "2023-02-22 15:10:46",
    candidate_votes: 323,
  },
];

// state_result
const stateResultData = {
  Abia: [
    {
      state_name: "ABIA",
      political_party_name: "Labour Party",
      candidate_votes: 6010,
    },
    {
      state_name: "ABIA",
      political_party_name: "People's Democratic Party",
      candidate_votes: 200,
    },
    {
      state_name: "ABIA",
      political_party_name: "All Progressives Congress",
      candidate_votes: 40,
    },
  ],
  Adamawa: [
    {
      state_name: "ADAMAWA",
      political_party_name: "People's Democratic Party",
      candidate_votes: 6000,
    },
    {
      state_name: "ADAMAWA",
      political_party_name: "Labour Party",
      candidate_votes: 4000,
    },
    {
      state_name: "ADAMAWA",
      political_party_name: "All Progressives Congress",
      candidate_votes: 2000,
    },
  ],
  Anambra: [
    {
      state_name: "ANAMBRA",
      political_party_name: "Labour Party",
      candidate_votes: 30000,
    },
    {
      state_name: "ANAMBRA",
      political_party_name: "All Progressives Congress",
      candidate_votes: 1,
    },
    {
      state_name: "ANAMBRA",
      political_party_name: "People's Democratic Party",
      candidate_votes: 0,
    },
  ],
  "Cross River": [
    {
      state_name: "CROSS RIVER",
      political_party_name: "Labour Party",
      candidate_votes: 90900,
    },
    {
      state_name: "CROSS RIVER",
      political_party_name: "All Progressives Congress",
      candidate_votes: 9,
    },
    {
      state_name: "CROSS RIVER",
      political_party_name: "People's Democratic Party",
      candidate_votes: 9,
    },
  ],
  Lagos: [
    {
      state_name: "LAGOS",
      political_party_name: "Labour Party",
      candidate_votes: 220,
    },
    {
      state_name: "LAGOS",
      political_party_name: "All Progressives Congress",
      candidate_votes: 74,
    },
    {
      state_name: "LAGOS",
      political_party_name: "People's Democratic Party",
      candidate_votes: 6,
    },
  ],
  Rivers: [
    {
      state_name: "RIVERS",
      political_party_name: "Labour Party",
      candidate_votes: 323,
    },
    {
      state_name: "RIVERS",
      political_party_name: "People's Democratic Party",
      candidate_votes: 5,
    },
    {
      state_name: "RIVERS",
      political_party_name: "All Progressives Congress",
      candidate_votes: 1,
    },
  ],
};


// sample fetch data
 <Tbody>
              {[
                {
                  id: 1,
                  Abia: [
                    {
                      state_name: "ABIA",
                      political_party_name: "Labour Party",
                      candidate_votes: 6010,
                    },
                    {
                      state_name: "ABIA",
                      political_party_name: "People's Democratic Party",
                      candidate_votes: 200,
                    },
                    {
                      state_name: "ABIA",
                      political_party_name: "All Progressives Congress",
                      candidate_votes: 40,
                    },
                  ],
                },
              ].map((item) => {
                return (
                  <Tr key={item.id}>
                    <Td border=" 1px solid #393C4A">
                      {item.Abia?.[1].state_name}
                    </Td>
                    <Td border=" 1px solid #393C4A">
                      {item.Abia?.[2].candidate_votes}
                    </Td>
                    <Td border=" 1px solid #393C4A">
                      {item.Abia?.[0].candidate_votes}
                    </Td>
                    <Td border=" 1px solid #393C4A">
                      {item.Abia?.[1].candidate_votes}
                    </Td>
                    <Td border=" 1px solid #393C4A" bgColor="green">
                      LP
                    </Td>
                  </Tr>
                );
              })}
            </Tbody>